{
  "BTTPresetName" : "Mariusz",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.530",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "batteryWarning" : false,
    "SIRIScrollSpeed" : 1,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 1216,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "nextMonitorMoveWarningShowed" : true
  },
  "BTTPresetUUID" : "6918459A-6835-4797-9EFA-A4047DE4B875",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 624,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,11",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F9623FDF-2F84-4D50-B357-3FA536625205",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "13",
              "BTTEnabled2" : 1,
              "BTTUUID" : "E9CF7C47-8F59-4124-9039-7C74888D6993",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0
            }
          ],
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 16,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 59,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              },
              {
                "BTTKEYCode" : 55,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 575559680
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "59,11",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F0939D15-FD93-4276-A215-3D3984AC554E",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 90,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTKeySequence" : {

          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTAdditionalConfiguration" : "10354688",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EC9C318A-C1BD-4D8D-A93B-FA9178BBFF54",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 5
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/GitHub%20Desktop.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "714DC310-C07A-4E1E-9DD2-3DBFC7A0CFA8",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 7
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "071FCFCE-DE3D-4C51-BAEE-1B44BBF34001",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 216,
          "BTTPredefinedActionName" : "Move Window To Desktop 1",
          "BTTAdditionalConfiguration" : "1179648",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E3F22455-D0FC-4612-AEC4-B6F97744DA83",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 8
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 217,
          "BTTPredefinedActionName" : "Move Window To Desktop 2",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E6FB2CAD-6E79-471F-819B-6C4359370020",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 9
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,50",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "02DB773A-8EAE-4E88-B1B2-0F733F829A61",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 6
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/mariusz\/Library\/Application%20Support\/JetBrains\/Toolbox\/apps\/RubyMine\/ch-0\/183.5429.43\/RubyMine.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4690416E-D010-4479-A3F0-8271C4689626",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTStringToType" : "Join Zoom Meeting\r\nhttps:\/\/zoom.us\/j\/7481065247",
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "F75E29B7-0A31-4790-A9D7-7CD91F3D09E2",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 12
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 218,
          "BTTPredefinedActionName" : "Move Window To Desktop 3",
          "BTTAdditionalConfiguration" : "1179648",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1C3C20C7-BB22-4D53-9FB6-D25C481D54F5",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 10
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTAdditionalConfiguration" : "10354688",
          "BTTEnabled2" : 1,
          "BTTUUID" : "28CBB17B-AE64-491E-B0B0-16501348901E",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "58C01594-E8A4-4997-B1FC-A9D5274C6319",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EB062DC1-C9DC-423F-ACF1-E317B4329AEF",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B9EDCB02-C5C3-4F4E-8CE2-C51B52614E1C",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 11,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTShortcutToSend" : "58,56,34",
              "BTTEnabled2" : 1,
              "BTTUUID" : "2FCEDF0C-913E-4DA1-A38A-F56CAE81B064",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}